---
chart-repos:
- datadog-crds=https://helm.datadoghq.com
- kube-state-metrics=https://kubernetes.github.io/kube-state-metrics
- prometheus-community=https://prometheus-community.github.io/helm-charts