---
apiVersion: v2
name: datadog
version: 2.5.3
appVersion: 7.43.0
description: Datadog Agent
type: application
keywords:
  - monitoring
  - alerting
  - metric
home: https://github.com/giantswarm/datadog-app
icon: https://s.giantswarm.io/app-icons/datadog/1/light.svg
sources:
  - https://github.com/giantswarm/datadog-app
  - https://app.datadoghq.com/account/settings#agent/kubernetes
  - https://github.com/DataDog/helm-charts/tree/main/charts/datadog
dependencies:
  - name: datadog
    version: 3.13.0
    repository: https://helm.datadoghq.com
maintainers:
  - name: giantswarm/team-atlas
    email: team-atlas@giantswarm.io
annotations:
  application.giantswarm.io/team: atlas
